name: Flutter Workflow

on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout out source code
        uses: actions/checkout@v3

      - name: Install java
        uses: actions/setup-java@v2
        with:
          java-version: '18'
          distribution: 'adopt'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.2'
          channel: 'stable'

      - name: Check Flutter version
        run: flutter doctor --verbose

      - name: Disable reporting of telemetry
        run: flutter --disable-telemetry

      - name: Install dependencies example app
        working-directory: example
        run: flutter pub get

      - name: Install dependencies
        run:  flutter pub get || true

#      - name: Create android APK
#        working-directory: example
#        run: flutter build apk --profile
#
#      - name: Move apk to Download folder
#        run: mv example/build/app/outputs/flutter-apk/app-profile.apk download/app-profile.apk

      - name: Create web build
        working-directory: example
        run: flutter build web --release

      - name: Commit web to https://github.com/quocbao238/flutter_m3_core_webview
        uses: EndBug/add-and-commit@v7
        with:
          add: 'example/build/web'
          author_name: Quoc Bao
          author_email: 'baobondev@gmail.com'
          message: 'Update web build'








