name: Flutter Workflow

on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout out source code
        uses: actions/checkout@v3

      - name: Install java
        uses: actions/setup-java@v2
        with:
          java-version: '19.0.2'
          distribution: 'adopt'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Update Gradle version
        run: |
            sed -i 's/distributionUrl=https\:\/\/services.gradle.org\/distributions\/gradle-.*/distributionUrl=https\:\/\/services.gradle.org\/distributions\/gradle-7.2.0-bin.zip/' ./example/android/gradle/wrapper/gradle-wrapper.properties


      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.2'
          channel: 'stable'

      - name: Check Flutter version
        run: flutter doctor --verbose

      - name: Disable reporting of telemetry
        run: flutter --disable-telemetry

      - name: Install dependencies example app
        working-directory: example
        run: flutter pub get

      - name: Install dependencies
        run:  flutter pub get || true

      - name: Create android APK
        working-directory: example
        run: flutter build apk --profile

      - name: Create web build
        working-directory: example
        run: flutter build web --release


      - name: Move apk to Download folder
        run: mv example/build/app/outputs/flutter-apk/app-release.apk download/app-release.apk

#      - name: Commit web build to https://github.com/quocbao238/flutter_m3_core_webview
#          run: |
#            git config --global user.name "quocbao238"
#            git config --global user.email "
#            git add .
#            git commit -m "Update web build"
#            git push origin main
#            |







